# CollegeManagementSys

./: CollegeManagementSystem.csproj  Program.cs  Startup.cs
Controllers/: SemesterFeesController.cs  StudentsController.cs  ValuesController.cs
Models/: ClgManagementContext.cs  SemesterFee.cs  Student.cs
Properties/: launchSettings.json
Repository/: ISemesterFeeRep.cs  IStudentRep.cs  SemesterFeeRep.cs  StudentRep.cs
